{
  "name": "@vseplet/shibui",
  "lock": false,
  "version": "0.3.9",
  "exports": {
    "./cli": "./source/cli/mod.ts",
    "./core": "./source/core/mod.ts",
    "./core/entities": "./source/core/entities/mod.ts",
    "./core/pots": "./source/core/pots/mod.ts",
    "./core/events": "./source/core/events/mod.ts",
    "./core/errors": "./source/core/errors/mod.ts",
    "./core/types": "./source/core/types.ts",
    "./framework": "./source/framework/mod.ts",
    "./framework/runtime/dev": "./source/framework/runtime/dev.ts",
    "./framework/runtime/prod": "./source/framework/runtime/prod.ts",
    "./framework/plugins/luminous": "./source/framework/plugins/luminous/mod.ts",
    "./framework/scripts/init": "./source/framework/scripts/init.ts",
    "./framework/scripts/update": "./source/framework/scripts/update.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "source/**/*.ts"
    ]
  },
  "tasks": {
    "serve": "deno run --allow-all --unstable-broadcast-channel ./source/moduleServe.ts",
    "ex1": "deno run --allow-all --unstable-broadcast-channel --unstable-kv ./source/core/examples/ex1.ts",
    "ex2": "deno run --allow-all --unstable-broadcast-channel --unstable-kv ./source/core/examples/ex2.ts",
    "ex3": "deno run --allow-all --unstable-broadcast-channel --unstable-kv ./source/core/examples/ex3.ts",
    "ex4": "deno run --allow-all --unstable-broadcast-channel --unstable-kv ./source/core/examples/ex4.ts",
    "ex5": "deno run --allow-all --unstable-broadcast-channel --unstable-kv ./source/core/examples/ex5.ts",
    "ex6": "deno run --allow-all --unstable-broadcast-channel --unstable-kv ./source/core/examples/ex6.ts",
    "ex7": "deno run --allow-all --unstable-broadcast-channel --unstable-kv ./source/core/examples/ex7.ts",
    "ex8": "deno run --allow-all --unstable-broadcast-channel --unstable-kv ./source/core/examples/ex8.ts"
  },
  "fmt": {
    "exclude": [
      "./source/versions.ts"
    ]
  }
}
